# Server configuration
PORT=3000
NODE_ENV=production

# Session secret
SESSION_SECRET=raha_secure_session_key

# Database configuration
DB_PATH=./database/raha.db

# Email configuration
EMAIL_USER=voixnasro32@gmail.com
EMAIL_PASS=cmzs bhbd okis mava
